.poem-item {
  padding: 15px;
  background-color: #121212;
}

.poem-item:not(:last-child) {
  margin-bottom: 10px;
}

.poem-info {
  display: flex;
  align-items: center;
}

.poem-creator-avatar {
  overflow: hidden;
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
}

.poem-create-info {
  flex: 1;
  font-size: 12px;
  padding-left: 10px;
}

.poem-create-time {
  color: #aaa;
}

.poem-detail {
  margin-top: 10px;
}

.poem-title {
  font-weight: 600;
  font-size: 18px;
}

.poem-content {
  font-size: 16px;
  margin-top: 8px;
  color: #d3d3d3;
}
